<!DOCTYPE html>
<!--
   Edited by Evan Sellers <sellersew@gmail.com> on
   behalf of Rose-Hulman Institute of Technology

   author: Evan Sellers <sellersew@gmail.com>
   date: Sun Mar 14 2021
   original: N/A
   file: index.html
   project: N/A
   purpose: N/A

-->

<html>
    <head>
        <title>Hello World</title>
        <!-- <link rel="stylesheet" type="text/css" href="style.css" /> -->
        <style>
            body {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                margin: 0;
            }

            #main-container {
                margin-top: 2rem;
                max-width: 1200px;
            }

            #foo-container {
                border: 2px grey solid;
                padding: 1rem 1rem;
                border-radius: 0.4rem;
                background-color: black;
            }

            #foo-container .foo-text {
                color: white;
                margin: 0.5rem 0.2rem;
                font-size: 1.1rem;
                font-weight: 300;
                font-family: 'Courier New', Courier, monospace;
            }

            button {
                background-color: #148ff5;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                border: none;
                border-radius: 0.3rem;
                padding: 1rem 1.5rem;
                transition: background-color 0.4s;
            }

            button:hover {
                background-color: darkslategray;
            }
        </style>
    </head>

    <body>
        <div id="main-container">
            <h1>Hello World</h1>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat.
            </div>
    
            <br>
    
            <div id="foo-container">
                <p class="foo-text">
                    Testing Text...
                </p>
                <p class="foo-text">
                    More Testing Text...
                </p>
            </div>
    
    
            <br>
    
            <button id="BtnSendAlert">Send Alert</button>
        </div>
    </body>

    <!-- <script src="script.js"></script> -->
    <script>
        console.log( "Hello World" );                                           // notify that the script has started
        document.querySelector( "#BtnSendAlert" )
            .addEventListener( "click", () => {
                alert( "We need your attention!!" );
        });
    </script>
</html>